{
  "name": "satgraph",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/satgraph/satgraph#readme",
  "bugs": {
    "url": "https://github.com/satgraph/satgraph/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satgraph/satgraph.git"
  },
  "license": "MIT",
  "author": "Chris Beams <chris@beams.io>",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.2.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
